{
  "name": "tybaapi",
  "version": "1.0.0",
  "description": "API TEST",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
